{
  "name": "World Cup Slime",
  "short_name": "Slime",
  "description": "Retro slime soccer voor het WK 2026 — Nederland centraal. Vs computer, 2 spelers of online.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#0a0a16",
  "theme_color": "#0a0a16",
  "lang": "nl",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
