{
  "name": "Slime Soccer WC '26",
  "short_name": "Slime Soccer",
  "description": "Slime Soccer WC '26 — retro slime soccer in a modern kit. World Cup knockout, vs computer, 2 players or online.",
  "id": "/",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#0a0a16",
  "theme_color": "#0a0a16",
  "categories": ["games", "sports", "entertainment"],
  "lang": "en",
  "icons": [
    { "src": "assets/icons/app-icon-soccer-wc26-v2-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/app-icon-soccer-wc26-v2-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/app-icon-soccer-wc26-v2-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
