{
  "name": "Slime WC",
  "short_name": "Slime WC",
  "description": "Retro slime soccer in a modern kit — World Cup knockout, vs computer, 2 players or online.",
  "id": "/",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#0a0a16",
  "theme_color": "#0a0a16",
  "categories": ["games", "sports", "entertainment"],
  "lang": "en",
  "icons": [
    { "src": "assets/icons/app-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/app-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/app-icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
